version: '3.8'

services:
  formtools:
    image: php:7.4-fpm
    container_name: formtools-docker
    tty: true
    networks:
      - web
      - formtools_network
    expose:
      - 9000
    volumes:
      - ./formtools:/app
    working_dir: /app
    depends_on:
      - db
    restart: unless-stopped

  db:
    image: mariadb
    container_name: db
    networks:
      - formtools_network
    volumes:
      - formtools_db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - .env
    restart: unless-stopped

networks:
  web:
    name: web
    external: true
  formtools_network:
  
volumes:
  formtools_db:
  formtools_upload:
  formtools_cache:
