version: '3.8'

services:
  formtools:
    image: php:7.3-fpm
    container_name: formtools
    networks:
      - formtools_network
    expose:
      - 9000
    volumes:
      - ./formtools:/var/www/html:rw
    depends_on:
      - db
    restart: unless-stopped

  db:
    image: mariadb:10.5
    container_name: db
    networks:
      - formtools_network
    volumes:
      - formtools_db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - .env
    restart: unless-stopped

networks:
  formtools_network:
  
volumes:
  formtools_db:
  formtools_upload:
  formtools_cache:
