# formtools su Docker versione Nicola
version: '3' 

services:
  formtools:
    image: nikinname/php73:1
    container_name: formtools
    networks:
      - formtools_network
    ports:
      - 8080:80
    volumes:
      - ./formtools:/var/www/html:rw
    depends_on:
      - db
    restart: unless-stopped
  

  db:
    image: mariadb:10.5
    container_name: db
    networks:
      - formtools_network
    volumes:
      - formtools_db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=toor
      - MYSQL_PASSWORD=mysql
      - MYSQL_DATABASE=easyforms
      - MYSQL_USER=easyforms
    restart: unless-stopped

networks:
  formtools_network:
  
volumes:
       formtools_db:
  
